# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-18 18:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hit',
            old_name='from_url',
            new_name='fromUrl',
        ),
        migrations.RenameField(
            model_name='hit',
            old_name='hit_url',
            new_name='hitUrl',
        ),
        migrations.AddField(
            model_name='hit',
            name='abTest',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='hits', to='main.ABTest'),
        ),
    ]
